# gradle-proguard-plugin

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/com/aries/gradle/proguard/plugin/: GradleProguardPlugin.html  ProguardConstants.html  ProguardJar.html  package-frame.html  package-summary.html
gradle/: .findbugs.gradle.swp  .jacoco.gradle.swp  artifacts.gradle  common.gradle  jacoco.gradle  projects.gradle  publishing.gradle  subprojects.gradle
projects/gradle-proguard-plugin/: README.md
projects/gradle-proguard-plugin/src/main/groovy/com/aries/gradle/proguard/plugin/: Library.groovy
projects/gradle-proguard-plugin/src/test/groovy/com/aries/gradle/proguard/plugin/: LibraryTest.java
src/functionalTest/groovy/com/aries/gradle/proguard/plugin/: AbstractFunctionalTest.groovy  ProguardJarTaskTests.groovy  ProguardJarTests.groovy
src/main/groovy/com/aries/gradle/proguard/plugin/: GradleProguardPlugin.groovy  GradleProguardPluginExtension.groovy  ProguardConstants.groovy  ProguardJar.groovy  ProguardJarTask.groovy
src/test/groovy/com/aries/gradle/proguard/plugin/: LibraryTest.java  ProguardConstantsTest.groovy
